<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>精美壁纸</title>
	<link rel="icon" href="img/Take pictures-2.png" type="image/x-icon">
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/jquery.pagepiling.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>

<body>
    <a class="backToTop" href="javascript:void(0)"></a>
	<div class="main">
        <!--logo和导航部分-->
        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">壁纸</a>
            </div>
        
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <!-- <ul class="nav navbar-nav">
		            <form class="navbar-form navbar-left">
		                <div class="form-group">
		                    <input type="text" class="form-control" placeholder="Search">
		                </div>
		                <button type="submit" class="btn btn-default">Submit</button>
	                </form>
                </ul> -->
                <ul class="nav navbar-nav navbar-right navRight">
                    <li class="current"><a class="pic360" href="javascript:void(0)">最新壁纸</a></li>
                    <li>
                        <a class="classifyBtn dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)">分类壁纸
                        <b class="caret"></b></a>
                        <ul class="dropdown-menu"></ul>
                    </li>
                    <li><a class="bingY" href="javascript:void(0)">必应美图</a>
                    </li>
                    <li><a class="everyE" >每日英语</a></li>
                    <li><a href=" https://rcyan.github.io/Wallpaper-library" class="Writer">源代码</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
        
		<!--壁纸主体部分-->
		<div class="loading load">加载中......</div>
		<div class="picContainer">
		</div>
        
        <!-- 最新壁纸 -->
        <div class="newPic">
            <ul>
	            <li class="fl"></li>
	            <li class="fl"></li>
	            <li class="fl"></li>
	        </ul>
		</div>
		<!--底部-->
	</div>
</body>
</html>